server.port=8090

spring.datasource.url=jdbc:postgresql://viaduct.proxy.rlwy.net:51626/railway
spring.datasource.username=postgres
spring.datasource.password=XTgGHRYLmlyOtwklTXARwDRbdpCqXJZc
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
